#===========================================================================
# Squid configuration
#===========================================================================

#--- Common settings
http_port 3128
cache_effective_user proxy
cache_effective_group proxy
workers 1

#--- Allow proxing standard web traffic only
acl Safe_ports port 80
acl Safe_ports port 443
acl SSL_ports port 443
acl CONNECT method CONNECT

#--- Local networks
acl localnet src 10.0.0.0/8
acl localnet src 192.168.0.0/16

#--- Deny access to other than unsafe ports and secure SSL ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

#--- Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

#--- Deny requests to other than local subnetworks
http_access deny to_localhost
http_access allow localhost
http_access allow localnet

#--- Deny all other acl
http_access deny all

#--- Transactions logging format
# ts  : Date of request, seconds since epoch
# tu  : Date of request, sub-second component
# tl  : Local time. Optional strftime format argument
# rm  : Request method
# ru  : Request URL, without the query string
# mt  : MIME type of the request
# >Hs : HTTP status code (200, 404, 407, etc)
# Ss  : Squid status code (TCP_HIT, TCP_MISS etc)
# tr  : Response time (milliseconds)
# >st : Total size of request
# <st : Total size of reply
# >a  : Client source IP address
# >p  : Client source port
# <a  : Server or peer IP address
# <p  : Server or peer port number
# un  : Authenticated user name or dash
# Sh  : Squid hierarchy code (FIRST_UP_PARENT, etc)
logformat http_squid %tl ACCESS_LOG_SQUID %rm %ru %mt %03>Hs (%Ss) %6tr %>st %<st %>a:%>p %<a:%<p %un
logformat squid %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt

#--- Transactions and cache logging
log_mime_hdrs on
logfile_rotate 0
access_log daemon:/dev/stdout http_squid
cache_log daemon:/dev/stdout

#--- Directories for core dump and cache
coredump_dir /var/spool/squid
cache_dir ufs /var/spool/squid 100 16 256

#--- Refresh pattern
refresh_pattern (Release|Packages(.gz)*)$ 0 20% 2880
refresh_pattern .	0	20%	4320